PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=zephyr
DB_PORT=3306

# Variables específicas para MySQL
MYSQL_DATABASE=zephyr
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234